{
  "version": 1,
  "deployAliases": {
    "simple-add": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/simple-add.json",
      "fee": "0.01",
      "smartContract": "Add"
    },
    "mina-payments": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/mina-payments.json",
      "fee": "0.01",
      "smartContract": "SendMINAExample"
    },
    "mina-vesting": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/mina-vesting.json",
      "feepayerKeyPath": "/home/dell/.cache/zkapp-cli/keys/feepayer.json",
      "feepayerAlias": "feepayer",
      "fee": "0.01"
    }
  }
}
